PROG8050-PROJECT/Views/Modals/AddCustomerDetails.xaml

<Page x:Class="PROG8050_PROJECT.AddCustomerDetails"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCustomerDetails">

    <Grid>
        <Label Content="Email" HorizontalAlignment="Left" Margin="104,61,0,0" VerticalAlignment="Top" Width="88"/>
        <Label Content="Full name" HorizontalAlignment="Left" Margin="110,118,0,0" VerticalAlignment="Top"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="116,160,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.072,0.496"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="104,215,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Margin="304,65,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Margin="304,118,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="304,162,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBox x:Name="txtphno" HorizontalAlignment="Left" Margin="304,215,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Add"  Background="Blue" Foreground="white" HorizontalAlignment="Left" Margin="177,273,0,0" VerticalAlignment="Top" Width="58" Click="Button_Click"/>
        <Button Content="Cancel"  Background="Blue" Foreground="white" HorizontalAlignment="Left" Margin="283,273,0,0" VerticalAlignment="Top" Width="60" Click="Button_Click_1"/>


    </Grid>
</Page>
