PROG8050-PROJECT/Views/Modals/AddNewCustomer.xaml

<Window x:Class="PROG8050_PROJECT.Views.Modals.AddNewCustomer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
		xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
        xmlns:local="clr-namespace:PROG8050_PROJECT.Views.Modals"
		xmlns:modal="clr-namespace:PROG8050_PROJECT.ViewModels.Modals"
        mc:Ignorable="d" Name="addNewCustomer"
		Width="400" Height="500"
		WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize"
		Background="Transparent" AllowsTransparency="True"
		Style="{StaticResource WindowFonts}"
        d:DataContext="{d:DesignInstance {x:Type modal:AddNewCustomerViewModel}}">
	
	<Border CornerRadius="8" Background="{DynamicResource BackgroundColor}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>

			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
						Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
				<Button Tag="IsCloseButton"
						Style="{StaticResource IconButtonStyle}"
						Content="{DynamicResource close}"
						Command="{Binding Close}"/>
			</StackPanel>

			<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
					Margin="10" CornerRadius="8" 
					Background="{DynamicResource PrimaryColor}">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					
					<Grid.RowDefinitions>
						<RowDefinition Height="80"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="50"/>
						<RowDefinition Height="70"/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" 
							   HorizontalAlignment="Center" VerticalAlignment="Center" 
								Foreground="{DynamicResource PrimaryTextColor}"
								FontWeight="ExtraBold" FontSize="36"
								Text="New Customer"/>

					<!-- Left Side -->
					<Label Grid.Row="1" Grid.Column="0" Margin="10,15,10,0"
						   Content="Email" Foreground="{DynamicResource PrimaryTextColor}"/>

					<Label Grid.Row="2" Grid.Column="0" Margin="10,15,10,0"
						   Content="Password" Foreground="{DynamicResource PrimaryTextColor}"/>

					<Label Grid.Row="3" Grid.Column="0" Margin="10,15,10,0" 
						   Content="First Name" Foreground="{DynamicResource PrimaryTextColor}"/>

					<Label Grid.Row="4" Grid.Column="0" Margin="10,15,10,0"
						   Content="Last Name" Foreground="{DynamicResource PrimaryTextColor}"/>

					<Label Grid.Row="5" Grid.Column="0" Margin="10,15,10,0" 
						   Content="Gender" Foreground="{DynamicResource PrimaryTextColor}"/>

					<Label Grid.Row="6" Grid.Column="0" Margin="10,15,10,0" 
						   Content="Phone No" Foreground="{DynamicResource PrimaryTextColor}"/>
					
					<!-- Right Side -->
					<TextBox x:Name="textBox_Email" Grid.Row="1" Grid.Column="1" Margin="10,15,10,0" 
							 Style="{StaticResource WaterMarkTextBox}" Tag="Email"
							 Text="{Binding Email, Mode=TwoWay}"/>

					<PasswordBox x:Name="textBox_Password" Grid.Row="2" Grid.Column="1" Margin="10,15,10,0" 
								 Style="{StaticResource WaterMarkPasswordBox}" Tag="Password"
								 PasswordChanged="password_PasswordChanged"/>

					<TextBox x:Name="textBox_FirstName" Grid.Row="3" Grid.Column="1" Margin="10,15,10,0"  
							 Style="{StaticResource WaterMarkTextBox}" Tag="First Name" 
							 Text="{Binding Customer.FirstName, Mode=TwoWay}"/>

					<TextBox x:Name="textBox_LastName" Grid.Row="4" Grid.Column="1" Margin="10,15,10,0" 
							 Style="{StaticResource WaterMarkTextBox}" Tag="Last Name" 
							 Text="{Binding Customer.LastName, Mode=TwoWay}"/>

					<ComboBox x:Name="comboboxCategoryList" SelectedValuePath="Tag" Grid.Row="5" Grid.Column="1" Margin="10,15,10,0" 
							  Style="{StaticResource BorderedComboBox}"
							  SelectedValue="{Binding Customer.Gender, Mode=TwoWay}">
						<ComboBoxItem Content="Male" Tag="0"/>
						<ComboBoxItem Content="Female" Tag="1"/>
						<ComboBoxItem Content="Others" Tag="2"/>
					</ComboBox>

					<TextBox x:Name="textBox_PhoneNo" Grid.Row="6" Grid.Column="1" Margin="10,15,10,0"  
							 Style="{StaticResource WaterMarkTextBox}" Tag="Phone No"
							 Text="{Binding Customer.PhoneNo, Mode=TwoWay}"/>

					<Grid Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Margin="10,15">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>

						<Button Grid.Column="0" Margin="0,0,15,0"
								Style="{StaticResource BorderedButton}"
								Command="{Binding Close}"
								Content="Cancle">
						</Button>

						<Button Grid.Column="1" Margin="15,0,0,0"
								Style="{StaticResource BorderedButton}"
								Command="{Binding AddNewCustomer}"
								Content="Add">
						</Button>
					</Grid>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
