PROG8050-PROJECT/Views/Modals/AddUser.xaml

<Page x:Class="PROG8050_PROJECT.Views.AddUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddUser">

    <Grid x:Name="Add">
        <TextBox x:Name="txtemail" HorizontalAlignment="Left" Height="23" Margin="458,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtpassword" HorizontalAlignment="Left" Height="23" Margin="458,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtconfirm" HorizontalAlignment="Left" Height="23" Margin="458,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtname" HorizontalAlignment="Left" Height="23" Margin="458,215,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <TextBox x:Name="txtphno" HorizontalAlignment="Left" Height="23" Margin="458,325,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="137"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="146,26,0,0" VerticalAlignment="Top" Height="31" Width="129"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="146,95,0,0" VerticalAlignment="Top" Height="31" Width="129"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="146,150,0,0" VerticalAlignment="Top" Height="31" Width="129" RenderTransformOrigin="0.487,3.354"/>
        <Label Content="Full name" HorizontalAlignment="Left" Margin="146,207,0,0" VerticalAlignment="Top" Height="31" Width="129"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="146,269,0,0" VerticalAlignment="Top" Height="31" Width="129"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="146,330,0,0" VerticalAlignment="Top" Height="31" Width="129"/>
        <Button Content="Add" Style="{StaticResource BorderedButton}" Background="Blue" Foreground="white" HorizontalAlignment="Left" Margin="263,389,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.345,2.616" Click="Button_Click"/>
		<Button Content="Cancel" Style="{StaticResource BorderedButton}" Background="Blue" Foreground="white" HorizontalAlignment="Left" Margin="414,389,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="466,271,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>

        </ComboBox>
    </Grid>
</Page>
