PROG8050-PROJECT/Views/Modals/CreateNewAccount.xaml

<Window x:Class="PROG8050_PROJECT.Views.Modals.CreateNewAccount"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
		xmlns:modal="clr-namespace:PROG8050_PROJECT.ViewModels.Modals"
        mc:Ignorable="d" Name="createNewAccount"
		Width="400" Height="600"
		WindowStartupLocation="CenterOwner" WindowStyle="None" ResizeMode="NoResize"
		Background="Transparent" AllowsTransparency="True"
		Style="{StaticResource WindowFonts}"
        d:DataContext="{d:DesignInstance {x:Type modal:CreateNewAccountViewModel}}">
	<Border CornerRadius="8" Background="{DynamicResource BackgroundColor}">
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" 
							Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
				<Button x:Name="btnClose" Tag="IsCloseButton"
							Style="{StaticResource IconButtonStyle}"
							Content="{DynamicResource close}"
							Command="{Binding Close}"
							CommandParameter="{Binding ElementName=createNewAccount}"/>
			</StackPanel>

			<Border Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
					Margin="10" CornerRadius="8" 
					Background="{DynamicResource PrimaryColor}">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition/>
					</Grid.RowDefinitions>

					<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   Foreground="{DynamicResource PrimaryTextColor}"
						   FontWeight="ExtraBold" FontSize="36"
						   Text="Sign Up"/>

					<StackPanel Grid.Row="3">
						<TextBox Margin="50,10" Height="32"
							 Style="{StaticResource WaterMarkTextBox}" Tag="E-mail address"
							 Text="{Binding Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<PasswordBox x:Name="password" Margin="50,10" Height="32"
									 Style="{StaticResource WaterMarkPasswordBox}" Tag="Password" 
									 PasswordChanged="password_PasswordChanged"/>

						<PasswordBox x:Name="confirm" Margin="50,10" Height="32"
									 Style="{StaticResource WaterMarkPasswordBox}" Tag="Confirm Password"
									 PasswordChanged="confirm_PasswordChanged"/>

						<TextBox Margin="50,10" Height="32"
							 Style="{StaticResource WaterMarkTextBox}" Tag="First Name"
							 Text="{Binding FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<TextBox Margin="50,10" Height="32"
							 Style="{StaticResource WaterMarkTextBox}" Tag="Last Name"
							 Text="{Binding LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

						<ComboBox Margin="50,10" Height="32" Style="{StaticResource BorderedComboBox}">
							<ComboBoxItem IsSelected="True">Male</ComboBoxItem>
							<ComboBoxItem>Female</ComboBoxItem>
						</ComboBox>
						
						<TextBox Margin="50,10" Height="32"
							 Style="{StaticResource WaterMarkTextBox}" Tag="Phone Number"
							 Text="{Binding PhoneNo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
					</StackPanel>

					<Button x:Name="btnLogin" Grid.Row="4" Margin="50,15" Height="32"
						Style="{StaticResource BorderedButton}"
						Command="{Binding SignUp}"
						Content="Sign Up">
					</Button>
				</Grid>
			</Border>
		</Grid>
	</Border>
</Window>
