PROG8050-PROJECT/Views/Modals/UpdateCustomer.xaml

<Page x:Class="PROG8050_PROJECT.Views.UpdateCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateCustomer">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Label Content="User number" HorizontalAlignment="Left" Margin="100,5,0,0" VerticalAlignment="Top" Width="71" Grid.Row="1" Height="26"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="104,60,0,0" VerticalAlignment="Top" Width="88" Grid.Row="1" Height="26"/>
        <Label Content="Full name" HorizontalAlignment="Left" Margin="110,117,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="61"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="116,159,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="49"/>
        <Label Content="Phone number" HorizontalAlignment="Left" Margin="104,214,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="88"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Margin="304,64,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="304,117,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
        <ComboBox x:Name="gender" HorizontalAlignment="Left" Margin="304,161,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="22">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
        </ComboBox>
        <TextBox x:Name="phno" HorizontalAlignment="Left" Margin="304,214,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>
        <Button x:Name="update" Content="Update" Style="{StaticResource BorderedButton}" Background="Blue" Foreground="white" HorizontalAlignment="Left" Margin="177,272,0,0" VerticalAlignment="Top" Width="58" Grid.Row="1" Height="20" Click="Button_Click"/>
		<Button x:Name="cancel" Content="Cancel" Style="{StaticResource BorderedButton}" Background="Blue" Foreground="white" HorizontalAlignment="Left" Margin="283,272,0,0" VerticalAlignment="Top" Width="60" Grid.Row="1" Height="20"/>


        <TextBox x:Name="uid" HorizontalAlignment="Left" Margin="304,9,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" Height="18"/>

    </Grid>
</Page>
