PROG8050-PROJECT/Views/Modals/UpdateUser.xaml

<Page x:Class="PROG8050_PROJECT.Views.UpdateUser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UpdateUser">

    <Grid x:Name="gender">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="113*"/>
            <ColumnDefinition Width="587*"/>
        </Grid.ColumnDefinitions>
        <Label Content="User ID" HorizontalAlignment="Left" Margin="6,41,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.056,7.783" Grid.Column="1" Height="26" Width="49"/>
        <Label Content="Gender" HorizontalAlignment="Left" Margin="6,297,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.643,10.734" Grid.Column="1" Height="26" Width="49"/>
        <Label Content="Phone Number" HorizontalAlignment="Left" Margin="6,339,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.414,3.05" Grid.Column="1" Height="26" Width="91"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Margin="6,245,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.781,4.849" Grid.Column="1" Height="26" Width="63"/>
        <Label Content="Confirm Password" HorizontalAlignment="Left" Margin="6,198,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="106"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="6,143,0,0" VerticalAlignment="Top" Grid.Column="1" Height="26" Width="60"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="6,91,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.643,2.282" Grid.Column="1" Height="26" Width="38"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,245,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
        <TextBox x:Name="name" HorizontalAlignment="Left" Height="23" Margin="184,245,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="2"/>
        <TextBox x:Name="phno" HorizontalAlignment="Left" Height="23" Margin="189,334,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="158" Grid.Column="2"/>

        <TextBox HorizontalAlignment="Left" Height="23" Margin="184,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="2"/>
        <TextBox x:Name="gender1" HorizontalAlignment="Left" Height="23" Margin="184,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="2" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="email" HorizontalAlignment="Left" Height="23" Margin="184,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="2"/>
        <TextBox x:Name="uid" HorizontalAlignment="Left" Height="23" Margin="184,41,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" Grid.Column="2"/>
		<Button x:Name="cancel" Style="{StaticResource BorderedButton}" Content="Cancel" Background="Blue" Foreground="white" HorizontalAlignment="Right" Margin="0,398,362,0" VerticalAlignment="Top" Width="76" Height="22" Grid.Column="2"/>
        <ComboBox x:Name="gender2" HorizontalAlignment="Left" Margin="189,288,0,0" VerticalAlignment="Top" Width="161" Height="22" Grid.Column="2"/>
		<Button x:Name="update" Style="{StaticResource BorderedButton}" Content="Update" Background="Blue" Foreground="white" HorizontalAlignment="Left" Margin="10,393,0,0" VerticalAlignment="Top" Width="76" Height="22" Grid.Column="2" Click="update_Click"/>

    </Grid>
</Page>
