PROG8050-PROJECT/Views/Categories/CategoryAddModal.xaml

<Window x:Class="PROG8050_PROJECT.CategoryAddModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG8050_PROJECT"
        mc:Ignorable="d"
        Title="Add Category" WindowStartupLocation="CenterScreen" WindowStyle="None"
		Background="Transparent" AllowsTransparency="True"
		ResizeMode="NoResize" WindowState="Normal" Height="200" Width="401">
    <Grid Margin="0,0,-25,0">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource BackgroundPrimaryColor}">

            <!-- Cornor Ratous Control -->
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="15"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=CategoryModal, Path=WindowState}" Value="Maximized">
                            <Setter Property="CornerRadius" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>


                <!-- Toolbar Control -->
                <Grid  x:Name="AddNewCategoryGrid" Margin="0,0,0,292">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="200"/>

                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="8" BorderBrush="{DynamicResource TextPrimaryColor}" BorderThickness="1">
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>

                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>

                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
						   FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="New Category" Width="335" Margin="83,30,0,0" Grid.RowSpan="2"/>
                            <TextBlock Grid.Row="2"  FontSize="16" Margin="10 0 0 0" Text="Category Name"/>

                            <TextBox x:Name="cat_name"  Grid.Row="2" Grid.Column="2" Margin="10 0 18 10" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" />
                            <Button x:Name="btnAddCat" Grid.Row="3" Grid.Column="1" Margin="80,0,50,10" Content="Add" FontSize="16" Style="{StaticResource BorderButton}" Click="btnAddCat_Click" />
                            <Button x:Name="btnCatCancel" Grid.Row="3" Grid.Column="0" Margin="50,0,240,10" Content="Cancel" FontSize="16" Style="{StaticResource BorderButton}"  Grid.ColumnSpan="2" Click="btnCatCancel_Click"/>


                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>

