PROG8050-PROJECT/Views/Categories/CatUpdate.xaml

<Window x:Class="PROG8050_PROJECT.CatUpdate"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG8050_PROJECT"
        mc:Ignorable="d"
        Title="Category Update" 
    WindowStartupLocation="CenterScreen" WindowStyle="None"
		Background="Transparent" AllowsTransparency="True"
		ResizeMode="NoResize" WindowState="Normal" Height="202" Width="401">
    <Grid>
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="400"/>

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource BackgroundPrimaryColor}">
            <!-- Cornor Ratous Control -->
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=UpcatModal, Path=WindowState}" Value="Maximized">
                            <Setter Property="CornerRadius" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Toolbar Control -->
                <Grid  x:Name="UpdateCategrytGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="200"/>

                    </Grid.RowDefinitions>
                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="8" BorderBrush="{DynamicResource TextPrimaryColor}" BorderThickness="1">
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>


                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
						   FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Update Category" Width="335" Margin="83,30,0,0" Grid.RowSpan="2"/>
                            <TextBlock Grid.Row="2"  FontSize="16" Margin="10 0 0 0" Text="Category Id"/>
                            <TextBox x:Name="cat_id"  Grid.Row="1" Grid.Column="1" Margin="10,39,10,5" IsReadOnly="True" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" Grid.RowSpan="2" />

                            <TextBlock Grid.Row="3" FontSize="16" Margin="10 0 0 0" Text="Categry Name"/>
                            <TextBox x:Name="cat_name"  Grid.Row="3" Grid.Column="2" Margin="10 0 8 5" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" />
                            <Button x:Name="catbtnUpdate" Grid.Row="8" Grid.Column="1" Margin="80,0,50,4" Content="Update" FontSize="16" Style="{StaticResource BorderButton}" Click="catbtnUpdate_Click" />
                            <Button x:Name="btnUpdateCancel" Grid.Row="8" Grid.Column="0" Margin="50,0,240,4" Content="Cancel" FontSize="16" Style="{StaticResource BorderButton}" Grid.ColumnSpan="2" Click="btnUpdateCancel_Click" />

                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Border>



    </Grid>
</Window>