PROG8050-PROJECT/Views/AdminPage.xaml

<Page x:Class="PROG8050_PROJECT.Views.AdminPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
	  xmlns:modals="clr-namespace:PROG8050_PROJECT.Views.Modals"
	  xmlns:viewModels="clr-namespace:PROG8050_PROJECT.ViewModels"
	  md:DialogServiceViews.IsRegistered="True"
      mc:Ignorable="d" Title="AdminPage"
	  Style="{StaticResource PageFonts}">

	<Grid HorizontalAlignment="Right" Width="800">
		<Button x:Name="Addnew" Content="Add New" Background="Blue" Foreground="white" Style="{StaticResource BorderedButton}" HorizontalAlignment="Left" Margin="63,181,0,0" VerticalAlignment="Top" Width="118" Height="34" Click="Button_Click"/>
		<Button x:Name="Update" Content="Update" Background="Blue" Foreground="white" Style="{StaticResource BorderedButton}" HorizontalAlignment="Left" Margin="63,245,0,0" VerticalAlignment="Top" Width="118" Height="38" Click="Button_Click_1"/>
		<Button x:Name="Delete" Content="Delete" Background="Blue" Foreground="white" Style="{StaticResource BorderedButton}" HorizontalAlignment="Left" Margin="63,308,0,0" VerticalAlignment="Top" Width="115" Height="38" Click="Button_Click_2"/>
		<Button x:Name="Search" Content="Search" Background="Blue" Foreground="white" Style="{StaticResource BorderedButton}" HorizontalAlignment="Left" Margin="470,40,0,0" VerticalAlignment="Top" Width="134" Height="38" Click="Search_Click"/>
		<TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="38" Margin="282,45,0,0" TextWrapping="Wrap" Text="User email or name" VerticalAlignment="Top" Width="132"/>
		<DataGrid FontSize="14" IsReadOnly="False" Margin="252,168,20,75" x:Name="tblUserDetails">
			<DataGrid.Columns>
				<DataGridTextColumn Header=""/>
				<DataGridTextColumn Header=" ID"/>
				<DataGridTextColumn Header="E-mail"/>
				<DataGridTextColumn Header="Password"/>
				<DataGridTextColumn Header="Name"/>
				<DataGridTextColumn Header="Gender"/>
				<DataGridTextColumn Header="Phone Number" Width="*"/>
			</DataGrid.Columns>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</DataGrid>
	</Grid>
</Page>
