PROG8050-PROJECT/Views/Category.xaml

<Page x:Class="PROG8050_PROJECT.Views.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Category">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition  Height =".2*"/>
            <RowDefinition  Height=".2*"/>
            <RowDefinition  Height=".9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel  Grid.Column="2"  Grid.RowSpan="2"  VerticalAlignment="Top">
            <Grid>
                <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
					  FontSize="25" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
					  Text="Category Details"/>
                <TextBox x:Name="textBox_Search"  HorizontalAlignment="Right"  Margin="0 10 90 20" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" Tag="Category Name / ID"/>
                <Button x:Name="btnSearch" Content="  Search  " Click="btnSearch_Click"  Margin="0 10 10 20" HorizontalAlignment="Right"  FontSize="16" Style="{StaticResource BorderButton}"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" >
            <Grid x:Name="Addcategry">
                <Button  Margin="10 60 0 170" HorizontalAlignment="Left" VerticalAlignment="Top"  
			                   FontSize="14" FontWeight="Normal" Style="{StaticResource BorderButton}"
			                   Content=" Add Category " Click="Button_Add_CategoryElement_Click"/>
                <Button  Margin="10 0 0 60" HorizontalAlignment="Left" VerticalAlignment="Center"
                             Content="    Update     " FontWeight="Normal"  FontSize="14"
                             Style="{StaticResource BorderButton}" Click="Button_Edit_CategoryElement_Click"/>
                <Button  Content="     Delete     " Margin="10 0 0 120"
                             HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="14" 
                             Style="{StaticResource BorderButton}" Click="Button_Delete_CategoryElement_Click" />
            </Grid>
        </StackPanel>

        <DataGrid x:Name="categoryDataGrid" Grid.Column="1" Grid.Row="2" Grid.RowSpan="2" Height="350"
                              AutoGenerateColumns="False" 
                              
                          SelectionChanged="categoryDataGrid_SelectionChanged" SelectedItem="{Binding Path=SelectedCategory, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="45,11,45,11">
            <DataGrid.Columns >
                <DataGridTextColumn Header="No" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Category Name" Binding="{Binding Name}"/>

            </DataGrid.Columns>
        </DataGrid>

        <DataGrid x:Name="PdctGrid" Grid.Column="1" Visibility="Hidden" Grid.Row="2" Grid.RowSpan="3" Margin="10 0 0 0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Products" Binding="{Binding Products}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Grid  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="AddCategoryElementInputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0"/>
            <Border
                            MinWidth="250"
                            Background="{DynamicResource BackgroundPrimaryColor}" 
                            BorderBrush="{DynamicResource TextPrimaryColor}" 
                            BorderThickness="1" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Add Category" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />

                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5" Text=" Category " Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="InputCategoryBox" Margin="5" Width="200" Grid.Row="1" Grid.Column="1"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="CategoryCancelButton" Margin="5" Content="  Cancel  " FontWeight="Normal" Style="{StaticResource BorderButton}" Cursor="Arrow" Click="Button_Close_CategoryElement_Click"   />
                        <Button x:Name="CategorySubmitButton" Margin="5" Content="  Submit  " FontWeight="Normal" Style="{StaticResource BorderButton}"  Cursor="Arrow"  Click="Button_Submit_CategoryElement_Click"/>
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>
        <Grid  Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" x:Name="EditCategoryElementInputBox" Visibility="Collapsed">
            <Grid Background="Black" Opacity="0"/>
            <Border
                            MinWidth="250"
                            Background="{DynamicResource BackgroundPrimaryColor}" 
                            BorderBrush="{DynamicResource TextPrimaryColor}" 
                            BorderThickness="1" 
                            CornerRadius="5,5,5,5" 
                            HorizontalAlignment="Center" 
                            VerticalAlignment="Center">
                <StackPanel>
                    <TextBlock Margin="5" Text="Update Category" TextAlignment="Center" FontSize="16" FontWeight="Bold"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Margin="5" Text=" Category Id" Grid.Row="1" Grid.Column="0"/>
                        <TextBox x:Name="InputEditCategoryIdBox" Margin="5" Width="200" Grid.Row="1" Grid.Column="1"/>
                        <TextBlock Margin="5" Text="  Catogory Name" Grid.Row="2" Grid.Column="0"/>
                        <TextBox x:Name="InputEditCategoryBox" Margin="5" Width="200" Grid.Row="2" Grid.Column="1"/>
                    </Grid>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="EditCategoryUpdateButton" Margin="5" Content="  Submit  " FontSize="14" FontWeight="Normal" Style="{StaticResource BorderButton}" Cursor="Arrow" 
						CommandParameter="{Binding ElementName=InputEditCategoryIdBox}" Click="EditCategoryUpdateButton_Click"/>
                        <Button x:Name="EditCategoryCancelButton" Margin="5" Content="  Cancel  " FontSize="14" FontWeight="Normal" Style="{StaticResource BorderButton}" Cursor="Arrow"  Click="EditCategoryCancelButton_Click" />
                    </StackPanel>
                </StackPanel>
            </Border>
        </Grid>

    </Grid>

</Page>
