PROG8050-PROJECT/Views/Category.xaml

<Page x:Class="PROG8050_PROJECT.Views.Category"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Category">

	<Border Grid.Row="1" CornerRadius="8"  Margin="10" Background="{DynamicResource BackgroundSecondaryColor}" d:IsLocked="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="110" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition  Height =".2*"/>
				<RowDefinition  Height=".2*"/>
				<RowDefinition  Height=".9*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel  Grid.Column="2"  Grid.RowSpan="2"  VerticalAlignment="Top">
				<Grid>
					<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
						   FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Category Details"/>
					<TextBox x:Name="textBox_Search" HorizontalAlignment="Right"  Margin="0 10 90 20" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" Tag="Category Name / ID"/>
					<Button x:Name="btnSearch" Content="  Search  " Margin="0 10 10 20" HorizontalAlignment="Right"  FontSize="16" Style="{StaticResource BorderButton}"/>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Row="2" >
				<Grid x:Name="Addcategry">
					<Button  x:Name="btnAddCatModal" Margin="10 60 0 170" HorizontalAlignment="Left" VerticalAlignment="Top"  
				           FontSize="16" FontWeight="Normal" Style="{StaticResource BorderButton}"
				          Content=" Add Category " Click="btnAddCatModal_Click" />

					<Button  x:Name="btnUpdateCategoryModal" Margin="10 0 0 60" HorizontalAlignment="Left" VerticalAlignment="Center" Content="      Update       " Click="btnUpdateCategoryModal_Click" FontWeight="Normal"  FontSize="16" Style="{StaticResource BorderButton}" />
					<Button x:Name="btnDelete" Content="       Delete       " Margin="10 0 0 120" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Style="{StaticResource BorderButton}" />
				</Grid>

			</StackPanel>
			<DataGrid x:Name="categorydataGrid" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="10 0 0 0">
				<DataGrid.Columns >
					<DataGridTextColumn Header="Category Name" Binding="{Binding Category_Name}"/>
					<DataGridTextColumn Header="Category Id" Binding="{Binding Cat_Id}"/>
				</DataGrid.Columns>
			</DataGrid>
			<DataGrid x:Name="PdctGrid" Grid.Column="1" Visibility="Hidden" Grid.Row="2" Grid.RowSpan="3" Margin="10 0 0 0">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Products" Binding="{Binding Products}"/>

				</DataGrid.Columns>
			</DataGrid>

		</Grid>
	</Border>
</Page>
