PROG8050-PROJECT/Views/CustomerPage.xaml

<Page x:Class="PROG8050_PROJECT.Views.CustomerPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
	  xmlns:modals="clr-namespace:PROG8050_PROJECT.Views.Modals"
	  xmlns:viewModels="clr-namespace:PROG8050_PROJECT.ViewModels"
	  md:DialogServiceViews.IsRegistered="True"
      mc:Ignorable="d" Title="CustomerPage"
	  Style="{StaticResource PageFonts}">

	<Grid Margin="29,0,-361,-223">
		<Button Content="Add New" Style="{StaticResource BorderedButton}" Background="Blue" Foreground="white" HorizontalAlignment="Left" Margin="47,368,0,0" VerticalAlignment="Top" Width="151" Height="41" Click="Button_Click"/>
		<Button Content="Update" Style="{StaticResource BorderedButton}" Background="Blue" Foreground="white" HorizontalAlignment="Left" Margin="218,368,0,0" VerticalAlignment="Top" Width="144" Height="38" Click="Button_Click_2"/>
		<Button Content="Delete" Style="{StaticResource BorderedButton}" Background="Blue" Foreground="white" HorizontalAlignment="Left" Margin="386,367,0,0" VerticalAlignment="Top" Width="138" Height="38"/>
		<Button Content="Search" Style="{StaticResource BorderedButton}" Background="Blue" Foreground="white" HorizontalAlignment="Left" Margin="376,29,0,0" VerticalAlignment="Top" Width="101" Height="38" Click="Button_Click_1"/>
		<TextBox HorizontalAlignment="Left" Height="38" Margin="121,29,0,0" TextWrapping="Wrap" Text="User email or name" VerticalAlignment="Top" Width="193"/>
		<DataGrid IsReadOnly="False" x:Name="tblCustomerDetails" Margin="84,152,680,531">
			<DataGrid.Columns>
				<DataGridTextColumn Header=""/>
				<DataGridTextColumn Header="Customer No"/>
				<DataGridTextColumn Header="Name"/>
				<DataGridTextColumn Header="Phone No"/>
				<DataGridTextColumn Header="Email"/>
				<DataGridTextColumn Header="Gender" />
				<DataGridTextColumn Header="Last Login" Width="*"/>
			</DataGrid.Columns>
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
			<RowDefinition Height="1*" />
		</DataGrid>

	</Grid>
</Page>
