PROG8050-PROJECT/Views/LoginPage.xaml

<Page x:Class="PROG8050_PROJECT.Views.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
	  xmlns:viewModels="clr-namespace:PROG8050_PROJECT.ViewModels" 
      mc:Ignorable="d" Title="LoginPage"
	  Style="{StaticResource PageFonts}">

	<Page.DataContext>
		<viewModels:LoginPageViewModel/>
	</Page.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="500"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Grid.Column="1" Grid.Row="1" CornerRadius="8" 
				Background="{DynamicResource PrimaryColor}"
				BorderBrush="{DynamicResource SecondaryColor}" 
				BorderThickness="3">
			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="2.0*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   Foreground="{DynamicResource TextColor}"
						   FontWeight="ExtraBold" FontSize="36"
						   Text="Sign in"/>

				<TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   Foreground="{DynamicResource TextColor}"
						   Text="Sign in and start buying electronic equipment!"/>

				<StackPanel Grid.Row="3" DataContext="{Binding Account}">
					<TextBox x:Name="textBox_ID" Margin="50,15" Height="32"
							 Style="{StaticResource WaterMarkTextBox}" Tag="E-mail address"
							 Text="{Binding Email, Mode=TwoWay}"/>

					<PasswordBox x:Name="textBox_PW" Margin="50,15" Height="32"
								 Style="{StaticResource WaterMarkPasswordBox}" Tag="Password"/>
				</StackPanel>

				<Grid Grid.Row="4" Margin="50,5" VerticalAlignment="Center">
					<Button x:Name="btnNewUser" HorizontalAlignment="Left" 
							Style="{StaticResource TextButton}"
							Content="Create new account"/>
					<Button x:Name="btnForgot" HorizontalAlignment="Right" 
							Style="{StaticResource TextButton}" 
							Content="Forgot password?"/>
				</Grid>

				<Button x:Name="btnLogin" Grid.Row="5" Margin="50,15" 
						Style="{StaticResource BorderButton}"
						Command="{Binding Login}"
						CommandParameter="{Binding ElementName=textBox_PW}"
						Content="Login"/>
			</Grid>
		</Border>
	</Grid>
</Page>
