PROG8050-PROJECT/Views/Login.xaml

<Page x:Class="PROG8050_PROJECT.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.View"
	  xmlns:viewModel="clr-namespace:PROG8050_PROJECT.ViewModels" 
      mc:Ignorable="d"
	  Title="Login">
	<Page.DataContext>
		<viewModel:LoginViewModel/>
	</Page.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="400"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="500"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Grid.Column="1" Grid.Row="1" CornerRadius="8" BorderBrush="{DynamicResource TextPrimaryColor}" BorderThickness="1">
			<Grid Grid.Column="1" Grid.Row="1">
				<Grid.RowDefinitions>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition/>
					<RowDefinition Height="2.0*"/>
					<RowDefinition Height="0.5*"/>
					<RowDefinition/>
					<RowDefinition/>
				</Grid.RowDefinitions>

				<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Sign in"/>
				<TextBlock Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   FontSize="16" FontWeight="Normal" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Sign in and start buying electronic equipment!"/>
				<StackPanel Grid.Row="3" DataContext="{Binding LoginUser}">
					<TextBox x:Name="textBox_ID" Margin="50,15" FontSize="16" Height="32"
						 Style="{StaticResource WaterMarkedTextBox}" Tag="E-mail"
						 Text="{Binding Email, Mode=TwoWay}"/>
					<PasswordBox x:Name="textBox_PW" Margin="50,15" FontSize="16" Height="32"
								 Style="{StaticResource WaterMarkedPasswordBox}" Tag="Password"/>
				</StackPanel>

				<Grid Grid.Row="4" Margin="50,5" VerticalAlignment="Center">
					<Button x:Name="btnNewUser" Content="Create new account" HorizontalAlignment="Left" Style="{StaticResource TextButton}" Click="btnNewUser_Click"/>
					<Button x:Name="btnForgot" Content="Forgot password?" HorizontalAlignment="Right" Style="{StaticResource TextButton}" Click="btnForgot_Click"/>
				</Grid>

				<Button x:Name="btnLogin" Grid.Row="5" Content="Login" Margin="50,15" FontSize="16" Style="{StaticResource BorderButton}"
						Command="{Binding Login}"
						CommandParameter="{Binding ElementName=textBox_PW}"/>
			</Grid>
		</Border>
	</Grid>
</Page>
