PROG8050-PROJECT/Views/NewCustomer.xaml

<Page x:Class="PROG8050_PROJECT.View.NewCustomer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.View" 
	  xmlns:viewModel="clr-namespace:PROG8050_PROJECT.ViewModels" 
      xmlns:assembly="PROG8050_PROJECT"
      mc:Ignorable="d"  
      Title="New Customer">
    <Page.DataContext>
        <viewModel:NewCustomerViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="8" BorderBrush="{DynamicResource TextPrimaryColor}" BorderThickness="1">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition/>
                    <RowDefinition Height="100"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="New Customer"/>
                <StackPanel Grid.Row="2" Grid.Column="0">
                    <Label Content="Email: " FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0,15"/>
                    <Label Content="Full Name: " FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0,15"/>
                    <Label Content="Gender: " FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0,15"/>
                    <Label Content="Phone No: " FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0,15"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" DataContext="{Binding Customer}">
                    <TextBox x:Name="textBox_Email" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" Tag="Email" Margin="15"  Text="{Binding Email, Mode=TwoWay}"/>
                    <TextBox x:Name="textBox_FullName" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" Tag="Full Name" Margin="15"  Text="{Binding Name, Mode=TwoWay}"/>
                    <ComboBox x:Name="comboboxCategoryList" FontSize="16" Margin="15"  ItemsSource="{Binding Gender, Mode=TwoWay}">
                        <ComboBoxItem Content="Male"/>
                        <ComboBoxItem Content="Female"/>
                        <ComboBoxItem Content="Others"/>
                    </ComboBox>

                    <TextBox x:Name="textBox_PhoneNo" Margin="15" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" Tag="Phone No"  Text="{Binding PhoneNo, Mode=TwoWay}"/>
                </StackPanel>
                <Grid Grid.Row="3" Grid.ColumnSpan="2">
                    <Button x:Name="btnCancel" Content="Cancel" FontSize="16" Style="{StaticResource BorderButton}" Background="{DynamicResource RedPrimaryColor}" Click="btnCancel_Click" Width="100" Height="30" Margin="20,14,0,18" HorizontalAlignment="Left"/>
                    <Button x:Name="btnAdd" Content="Add" FontSize="16" Style="{StaticResource BorderButton}" Command="{Binding AddCustomer}" CommandParameter="{Binding ElementName=textBox_PhoneNo}" Width="100" Height="30" Margin="278,14,0,18" HorizontalAlignment="Left"/>
                </Grid>

            </Grid>
        </Border>
    </Grid>
</Page>
