PROG8050-PROJECT/Views/OrderPage.xaml

<Page x:Class="PROG8050_PROJECT.Views.OrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
	  xmlns:modals="clr-namespace:PROG8050_PROJECT.Views.Modals"
	  xmlns:viewModels="clr-namespace:PROG8050_PROJECT.ViewModels"
	  md:DialogServiceViews.IsRegistered="True"
      mc:Ignorable="d" Title="OrderPage"
	  Style="{StaticResource PageFonts}">

	<Page.DataContext>
		<viewModels:OrderPageViewModel/>
	</Page.DataContext>

	<Page.Resources>
		<BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
	</Page.Resources>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="1200*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="665*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Grid.Column="1" Grid.Row="1" Margin="20" Padding="20" CornerRadius="8"
				BorderBrush="{DynamicResource SecondaryColor}"
				BorderThickness="3">

			<Grid>
				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="*"/>
					<ColumnDefinition Width="*"/>
				</Grid.ColumnDefinitions>

				<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="36" FontWeight="ExtraBold" HorizontalAlignment="Center"
						   Foreground="{DynamicResource PrimaryTextColor}" Text="Product Details"/>

				<Grid Grid.Row="1" Grid.Column="0" Margin="0,4,10,4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					
					<!--Search Bar -->
					<TextBox Grid.Column="0" x:Name="CustomerSearchBar"
							 Style="{StaticResource WaterMarkTextBox}"
							 Tag="Enter Customer First Name"/>
					
					<!-- Search Button-->
					<Button Grid.Column="1" x:Name="btnSearch" Content="Search" Margin="10,0,0,0" 
							Style="{StaticResource BorderedButton}" 
							Command="{Binding SearchCustomer}"
							CommandParameter="{Binding ElementName=CustomerSearchBar, Path=Text}"/>
					
					<!-- Add New Button-->
					<Button Grid.Column="2" Margin="10,0,0,0" 
							Style="{StaticResource BorderedButton}" Content="Add New"
							Command="{Binding AddNewCustomer}"/>
				</Grid>


				<!-- Customer Details Table -->
				<DataGrid Grid.Row="2" Grid.Column="0"  IsReadOnly="True" ScrollViewer.CanContentScroll="True" Margin="0,10,10,0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  Style="{StaticResource BorderedDataGrid}"
                  Name="tblCustomerDetails"
					  AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0"
					  ItemsSource="{Binding Customers, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
					  SelectedItem="{Binding SelectedCustomer}">
					<DataGrid.Columns >
						<DataGridTextColumn Header=" Customer Id " IsReadOnly="True" Binding="{Binding Id}" Width="Auto"/>
						<DataGridTextColumn Header=" First Name " IsReadOnly="True" Binding="{Binding FirstName}" Width="*"/>
						<DataGridTextColumn Header=" Last Name " IsReadOnly="True" Binding="{Binding LastName}" Width="*"/>
						<DataGridTextColumn Header=" Phone No " IsReadOnly="True" Binding="{Binding PhoneNo}" Width="*"/>
						<DataGridTextColumn Header=" Gender " IsReadOnly="True" Binding="{Binding Gender}" Width="Auto"/>
					</DataGrid.Columns>
					<DataGrid.InputBindings>
						<MouseBinding MouseAction="LeftDoubleClick"
								  Command="{Binding DoubleClickCustomers}"/>
					</DataGrid.InputBindings>
				</DataGrid>

				<!-- Category list dropdown-->
				<ComboBox Grid.Row="3" Grid.Column="0" Name="comboboxCategoryList" Margin="20,14,30,4" 
					  Style="{StaticResource BorderedComboBox}"
					  ItemsSource="{Binding Categories}" DisplayMemberPath="Name"
					  SelectedItem="{Binding SelectedCategory}">
				</ComboBox>

				<!-- Product Details Table -->
				<DataGrid Grid.Row="4" Grid.Column="0" Grid.RowSpan="2" Margin="0,10,10,0"  IsReadOnly="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" 
					  AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0"
					  ItemsSource="{Binding Products, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
					  SelectedItem="{Binding SelectedProduct}"
					  Style="{StaticResource BorderedDataGrid}">
					<DataGrid.Columns>
						<DataGridTextColumn Header=" Product Id " Binding="{Binding Id}" Width="Auto"/>
						<DataGridTextColumn Header=" Name " Binding="{Binding Name}" Width="*"/>
						<DataGridTextColumn Header=" Quantity " Binding="{Binding Quantity}" Width="Auto"/>
						<DataGridTextColumn Header=" Price " Binding="{Binding Price}" Width="Auto"/>
						<DataGridTemplateColumn Header=" Image " Width="*" IsReadOnly="True">
							<DataGridTemplateColumn.CellTemplate>
								<DataTemplate>
									<Image Source="{Binding Image}" MaxHeight="35"/>
								</DataTemplate>
							</DataGridTemplateColumn.CellTemplate>
						</DataGridTemplateColumn>
					</DataGrid.Columns>
					<DataGrid.InputBindings>
						<MouseBinding MouseAction="LeftDoubleClick"
								  Command="{Binding DoubleClickSelectQuantity}"/>
					</DataGrid.InputBindings>
				</DataGrid>

				<Grid Grid.Row="1" Grid.Column="1" Margin="10,4,0,4">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>

					<!-- Delete Selected Button-->
					<Button Grid.Column="1" x:Name="btnDelete" Content="Delete Selected" 
							Margin="10,0,0,0" Style="{StaticResource BorderedButton}" 
							Height="32" Command="{Binding DeleteSelectedOrder}"/>
				</Grid>

				<DataGrid Grid.Row="2" Grid.Column="1" Grid.RowSpan="3" Margin="10,10,0,0"
						  AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0"
						  Style="{StaticResource BorderedDataGrid}"
						  ItemsSource="{Binding CreateOrders, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
						  SelectedItem="{Binding SelectedOrder}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="Product ID" Binding="{Binding ProductId}" Width="Auto" IsReadOnly="True"/>
						<DataGridTextColumn Header="Product Name" Binding="{Binding Name}" Width="2*" IsReadOnly="True"/>
						<DataGridTextColumn Header= "Price" Binding="{Binding Price}" Width="*" IsReadOnly="True"/>
						<DataGridTextColumn Header=" Quantity " Binding="{Binding Quantity}" Width="*" IsReadOnly="True"/>
						<DataGridTextColumn Header=" Total Price " Binding="{Binding TotalPrice}" Width="*" IsReadOnly="True"/>
						<DataGridCheckBoxColumn Header=" Selected " Width="Auto" IsReadOnly="False" Binding="{Binding IsSelected}"/>
					</DataGrid.Columns>
					<DataGrid.InputBindings>
						<MouseBinding MouseAction="LeftDoubleClick"
								  Command="{Binding DoubleClickUpdateQuantity}"/>
					</DataGrid.InputBindings>
				</DataGrid>

				<Grid Grid.Row="5" Grid.Column="1" Margin="10,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<Label Grid.Column="0" Content="Total Price:" Foreground="{DynamicResource PrimaryTextColor}" VerticalAlignment="Center"/>
					<TextBlock Grid.Column="1" Name="Total_Price" VerticalAlignment="Center"  Foreground="{DynamicResource PrimaryTextColor}" Text="0"/>
					<Button Grid.Column="3" Content="Create Order" Style="{StaticResource BorderedButton}" Command="{Binding CreateOrder}"/>
				</Grid>
			</Grid>
		</Border>

		<!--Update Customer-->
		<Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
			  Visibility="{Binding IsUpdateCustomerVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
			<Border MinWidth="400" Height="Auto"
					Background="{DynamicResource PrimaryColor}" 
                    BorderBrush="{DynamicResource SecondaryColor}" 
                    BorderThickness="3" CornerRadius="8" 
					HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="32" 
							   TextAlignment="Center" Text="Update Customer" FontWeight="Bold" 
							   Foreground="{DynamicResource PrimaryTextColor}"/>

					<!-- Left Columns -->
					<TextBlock Grid.Row="1" Grid.Column="0" Margin="20,5" FontWeight="Bold" VerticalAlignment="Center"
							   Text="Customer Id" Foreground="{DynamicResource PrimaryTextColor}"/>

					<TextBlock Grid.Row="2" Grid.Column="0" Margin="20,5" FontWeight="Bold" VerticalAlignment="Center"
							   Text="First Name" Foreground="{DynamicResource PrimaryTextColor}"/>

					<TextBlock Grid.Row="3" Grid.Column="0" Margin="20,5" FontWeight="Bold" VerticalAlignment="Center"
							   Text="Last Name" Foreground="{DynamicResource PrimaryTextColor}"/>

					<TextBlock Grid.Row="4" Grid.Column="0" Margin="20,5" FontWeight="Bold" VerticalAlignment="Center"
							   Text="Phone No" Foreground="{DynamicResource PrimaryTextColor}"/>

					<!-- Right Columns -->
					<TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,20,5" Text="{Binding Path=SelectedCustomer.Id}" IsReadOnly="True"
							 Style="{StaticResource WaterMarkTextBox}"/>

					<TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,20,5" Text="{Binding Path=SelectedCustomer.FirstName}"
							 Style="{StaticResource WaterMarkTextBox}"/>

					<TextBox Grid.Row="3" Grid.Column="1" Margin="10,5,20,5" Text="{Binding Path=SelectedCustomer.LastName}"
							 Style="{StaticResource WaterMarkTextBox}"/>

					<TextBox Grid.Row="4" Grid.Column="1" Margin="10,5,20,5" Text="{Binding Path=SelectedCustomer.PhoneNo}"
							 Style="{StaticResource WaterMarkTextBox}"/>

					<Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Margin="20,0" Height="32" Content="Cancel" 
								Style="{StaticResource BorderedButton}" Command="{Binding CancelUpdateCustomer}"/>
						<Button Grid.Column="1" Margin="20,0" Height="32" Content="Update" 
								Style="{StaticResource BorderedButton}" Command="{Binding UpdateCustomer}"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<!-- Select Quantity (quantityProductOrder) -->
		<Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
			  Visibility="{Binding IsSelectQuantityVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
			<Border MinWidth="400" Height="Auto"
					Background="{DynamicResource PrimaryColor}" 
                    BorderBrush="{DynamicResource SecondaryColor}" 
                    BorderThickness="3" CornerRadius="8" 
					HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="32" 
							   TextAlignment="Center" Text="Select Quantity" FontWeight="Bold" 
							   Foreground="{DynamicResource PrimaryTextColor}"/>

					<!-- Left Columns -->
					<TextBlock Grid.Row="1" Grid.Column="0" Margin="20,5" FontWeight="Bold" VerticalAlignment="Center"
							   Text="Product Id" Foreground="{DynamicResource PrimaryTextColor}"/>

					<TextBlock Grid.Row="2" Grid.Column="0" Margin="20,5" FontWeight="Bold" VerticalAlignment="Center"
							   Text="Product Name" Foreground="{DynamicResource PrimaryTextColor}"/>

					<TextBlock Grid.Row="3" Grid.Column="0" Margin="20,5" FontWeight="Bold" VerticalAlignment="Center"
							   Text="Quantity" Foreground="{DynamicResource PrimaryTextColor}"/>

					<!-- Right Columns -->
					<TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,20,5" Text="{Binding Path=SelectedProduct.Id}" IsReadOnly="True"
							 Style="{StaticResource WaterMarkTextBox}"/>

					<TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,20,5" Text="{Binding Path=SelectedProduct.Name}" IsReadOnly="True"
							 Style="{StaticResource WaterMarkTextBox}"/>

					<ComboBox Grid.Row="3" Grid.Column="1" Margin="10,5,20,5" Style="{StaticResource BorderedComboBox}" 
							  ItemsSource="{Binding SelectedQuantities}" SelectedItem="{Binding SelectedQuantity}"/>

					<Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Margin="20,0" Height="32" Content="Cancel" 
								Style="{StaticResource BorderedButton}" Command="{Binding CancelSelectQuantity}"/>
						<Button Grid.Column="1" Margin="20,0" Height="32" Content="Select" 
								Style="{StaticResource BorderedButton}" Command="{Binding SelectQuantity}"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<!--Update Product Quantity-->
		<Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
			  Visibility="{Binding IsUpdateQuantityVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
			<Border MinWidth="400" Height="Auto"
					Background="{DynamicResource PrimaryColor}" 
                    BorderBrush="{DynamicResource SecondaryColor}" 
                    BorderThickness="3" CornerRadius="8" 
					HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="50"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="150"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" FontSize="32" 
							   TextAlignment="Center" Text="Update Order Quantity" FontWeight="Bold" 
							   Foreground="{DynamicResource PrimaryTextColor}"/>

					<!-- Left Columns -->
					<TextBlock Grid.Row="1" Grid.Column="0" Margin="20,5" FontWeight="Bold" VerticalAlignment="Center"
							   Text="Product Id" Foreground="{DynamicResource PrimaryTextColor}"/>

					<TextBlock Grid.Row="2" Grid.Column="0" Margin="20,5" FontWeight="Bold" VerticalAlignment="Center"
							   Text="Product Name" Foreground="{DynamicResource PrimaryTextColor}"/>

					<TextBlock Grid.Row="3" Grid.Column="0" Margin="20,5" FontWeight="Bold" VerticalAlignment="Center"
							   Text="Quantity" Foreground="{DynamicResource PrimaryTextColor}"/>

					<!-- Right Columns -->
					<TextBox Grid.Row="1" Grid.Column="1" Margin="10,5,20,5" Text="{Binding Path=SelectedProduct.Id}" IsReadOnly="True"
							 Style="{StaticResource WaterMarkTextBox}"/>

					<TextBox Grid.Row="2" Grid.Column="1" Margin="10,5,20,5" Text="{Binding Path=SelectedProduct.Name}" IsReadOnly="True"
							 Style="{StaticResource WaterMarkTextBox}"/>

					<ComboBox Grid.Row="3" Grid.Column="1" Margin="10,5,20,5" Style="{StaticResource BorderedComboBox}" 
							  ItemsSource="{Binding SelectedQuantities}" SelectedItem="{Binding SelectedQuantity}"/>

					<Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
						<Grid.ColumnDefinitions>
							<ColumnDefinition/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<Button Grid.Column="0" Margin="20,0" Height="32" Content="Cancel" 
								Style="{StaticResource BorderedButton}" Command="{Binding CancelUpdateQuantity}"/>
						<Button Grid.Column="1" Margin="20,0" Height="32" Content="Select" 
								Style="{StaticResource BorderedButton}" Command="{Binding UpdateQuantity}"/>
					</Grid>
				</Grid>
			</Border>
		</Grid>

		<Grid Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" 
			  Visibility="{Binding IsPrintOrderVisible, Converter={StaticResource BooleanToVisibility}, FallbackValue=Hidden}">
			<Border Width="500" Height="Auto"
					Background="{DynamicResource PrimaryColor}" 
                    BorderBrush="{DynamicResource SecondaryColor}" 
                    BorderThickness="3" CornerRadius="8" 
					HorizontalAlignment="Center" VerticalAlignment="Center">
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition Height="50"/>
						<RowDefinition Height="40"/>
						<RowDefinition Height="*" MinHeight="150"/>
					</Grid.RowDefinitions>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="2*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="Auto"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Margin="5" FontSize="32" 
							   TextAlignment="Center" Text="Print Order" FontWeight="Bold" 
							   Foreground="{DynamicResource PrimaryTextColor}"/>

					<Button x:Name="btnClose" Grid.Row="0" Grid.Column="2" VerticalAlignment="Top"
							Style="{StaticResource IconButtonStyle}" Tag="IsCloseButton"
							Command="{Binding CancelPrintOrder}"/>

					<Button Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Margin="10,4" Content="Print Order" 
								Style="{StaticResource BorderedButton}" Command="{Binding PrintOrder}"/>

					<DataGrid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3" Margin="10"
							  AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0"
							  Style="{StaticResource BorderedDataGrid}" IsReadOnly="False" Name="tblOrderDetails">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Order ID" Width="Auto"/>
							<DataGridTextColumn Header="E-mail" Width="*"/>
							<DataGridTextColumn Header="Name" Width="*"/>
							<DataGridTextColumn Header="Order Date" Width="*"/>
						</DataGrid.Columns>
					</DataGrid>

				</Grid>
			</Border>
		</Grid>
	</Grid>
</Page>
