PROG8050-PROJECT/Views/Order.xaml

<Page x:Class="PROG8050_PROJECT.Views.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
	  xmlns:viewModel="clr-namespace:PROG8050_PROJECT.ViewModels" 
      xmlns:assembly="PROG8050_PROJECT" xmlns:models="clr-namespace:PROG8050_PROJECT.Models"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="250"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center"
						   FontSize="25" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Order"/>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
            <!--Search Bar -->
            <TextBox x:Name="textBox_CustomerSearchbar" FontSize="10" Style="{StaticResource WaterMarkedTextBox}" Tag="Enter Customer First Name" Margin="5" HorizontalAlignment="Left" Width="201"/>
            <!-- Search Button-->
            <Button x:Name="btnSearch" Content="Search" FontSize="10" Style="{StaticResource BorderButton}" Click="BtnSearch_Click" Width="74" Height="30"  HorizontalAlignment="Right" VerticalAlignment="Center"/>
            
        </StackPanel>
        <!-- Add New Button-->
        <Button x:Name="btnAddNew" Grid.Row="1" Grid.Column="1" Content="Add New" FontSize="10" Style="{StaticResource BorderButton}" Click="BtnAddNew_Click" HorizontalAlignment="Right" Height="30" Width="74"/>

        <!-- Customer Details Table -->
        <DataGrid IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  AutoGenerateColumns="False" 
                  Grid.Row="3" Grid.Column="1" 
                  Name="tblCustomerDetails" 
                  MouseDoubleClick="Row_CustomerDetail_Click" MouseLeftButtonDown="Row_CustomerforOrder">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Customer Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="First Name" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Last Name" Binding="{Binding LastName}"/>
                <DataGridTextColumn Header="Phone No" Binding="{Binding PhoneNo}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Category list dropdown-->
        <ComboBox Name="comboboxCategoryList" Margin="50,15" Grid.Column="1" Grid.Row="5" DropDownClosed="OnSelection">
        </ComboBox>

        <!-- Product Details Table -->
        <DataGrid IsReadOnly="True" ScrollViewer.CanContentScroll="True" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  AutoGenerateColumns="False" 
                  Grid.Row="7" Grid.Column="1" 
                  Name="tblProductDetails" MouseDoubleClick="Row_ProductDetail_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Product ID" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                <DataGridTextColumn Header="Image" Binding="{Binding Image}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Order Date -->
        <!--<Grid Grid.Row="1" Grid.Column="3">
            <Label Content="Order Date: " HorizontalAlignment="Left" Margin="54,-3,0,23" RenderTransformOrigin="0.233,0.385"/>
            <DatePicker HorizontalAlignment="Left" Width="168" Margin="122,0,0,20" />
        </Grid> -->
        <!-- Show all orders Button-->
        <!--<Button x:Name="btnShowOrders" Grid.Row="3" Grid.Column="3" Content="Show All Orders" FontSize="10" Style="{StaticResource BorderButton}" Click="BtnShowOrders_Click" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5" Width="74" Height="30"/>-->
        <StackPanel Grid.Row="3" Grid.Column="3" Orientation="Horizontal" FlowDirection="RightToLeft">
            
            <!-- Delete Selected Button-->
            <Button x:Name="btnDelete" Content="Delete Selected" FontSize="10" Style="{StaticResource BorderButton}" Click="BtnDelete_Click" Height="30" VerticalAlignment="Top" Margin="5" Width="74" />
            
            </StackPanel>

        <!-- Order creation Table -->
        <DataGrid IsReadOnly="True" MouseDoubleClick="Row_ProductDetailEdit_Click" 
                  AutoGenerateColumns="False" ItemsSource="{Binding CreateOrder}" 
                  Grid.Row="3" Grid.Column="2" 
                  Name="tblCProductDetails" Margin="20,40,0,61" 
                  Grid.RowSpan="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Product ID" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Product Name" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
                    <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
                    <DataGridTextColumn Header="Total Price" Binding="{Binding TotalPrice}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>
        <StackPanel Grid.Row="7" Grid.Column="3" Orientation="Horizontal">
            <!-- Total Price-->
            <Label Content="Total Price: " HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
            <TextBlock Name="Total_Price" HorizontalAlignment="Left" VerticalAlignment="Bottom" Text="0"/>

        </StackPanel>
        <!-- Create Order button-->
        <Button x:Name="btnCreateOrder" Grid.Row="7" Grid.Column="3" Content="Create Order" FontSize="10" Style="{StaticResource BorderButton}" Background="{DynamicResource IconActionColor}" Click="btnCreateOrder_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Height="26" Width="74"/>
        </Grid>
        <!--Update Customer-->
        <Grid Grid.Row="2" Grid.Column="1" Height="500" Width="400" Name="UpdateCustomerView" Background="WhiteSmoke" Visibility="Collapsed">
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="500"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="8" BorderBrush="{DynamicResource TextPrimaryColor}" BorderThickness="1">
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition/>
                        <RowDefinition Height="150"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--<Button x:Name="Close" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right" Style="{StaticResource IconButtonStyle}" Content="{DynamicResource close}" Tag="IsCloseButton" Click="btnClose_Click"/>-->
                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   FontSize="30" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Update Customer"/>
                    <StackPanel Grid.Row="2" Grid.Column="0">
                        <Label Content="Customer Id: " FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0,15"/>
                        <Label Content="First Name: " FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0,15"/>
                        <Label Content="Last Name: " FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0,15"/>
                        <Label Content="Phone No: " FontWeight="Bold" HorizontalAlignment="Center" FontSize="16" Margin="0,15"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Vertical" DataContext="{Binding Customer}">
                        <TextBox x:Name="textBox_CustId" IsReadOnly="True" FontSize="16" TextWrapping="NoWrap" Style="{StaticResource WaterMarkedTextBox}" Tag="Id" Margin="15"  Text="{Binding Id, Mode=TwoWay}"/>
                        <TextBox x:Name="textBox_FirstName" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" Tag="First Name" Margin="15"  Text="{Binding FirstName, Mode=TwoWay}"/>
                        <TextBox x:Name="textBox_LastName" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" Tag="Last Name" Margin="15"  Text="{Binding LastName, Mode=TwoWay}"/>
                        <TextBox x:Name="textBox_PhoneNo" Margin="15" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" Tag="Phone No"  Text="{Binding PhoneNo, Mode=TwoWay}"/>
                    </StackPanel>
                    <Grid Grid.Row="3" Grid.ColumnSpan="2">
                        <Button x:Name="btnCancel" Content="Cancel" FontSize="16" Style="{StaticResource BorderButton}" Background="{DynamicResource RedPrimaryColor}" Click="btnCUCancel_Click" Width="100" Height="30" Margin="20,14,0,18" HorizontalAlignment="Left"/>
                        <Button x:Name="btnUpdate" Content="Update" FontSize="16" Style="{StaticResource BorderButton}" Click="btnCUUpdate_Click" Width="100" Height="30" Margin="278,14,0,18" HorizontalAlignment="Left"/>
                    </Grid>

                </Grid>
            </Border>
        </Grid>
        
        <!--Quantity Product Order-->
        <Grid Name="quantityProductOrder" Grid.Row="2" Grid.Column="1" Height="300" Width="400" Background="WhiteSmoke" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="8" BorderBrush="{DynamicResource TextPrimaryColor}" BorderThickness="1">
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   FontSize="30" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Quantity Product Order"/>
                    <Label Grid.Column="1" Content="Product: " FontWeight="Bold" Margin="5" HorizontalAlignment="Right" Grid.Row="2" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Name="Product_Name" TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Margin="5" FontSize="14" FontWeight="SemiBold" Text="Product Name" VerticalAlignment="Center"/>
                    <Label Content="ID: " FontWeight="Bold" HorizontalAlignment="Right" Margin="5" Grid.Row="2" Grid.Column="3" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Name="Product_Id" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4" Text="Product ID" Margin="5" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Name="Product_Price" Visibility="Hidden" Text="Product ID"/>
                    <Label Content="Quantity: " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" />
                    <ComboBox Name="comboboxProductQuantity" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5" FontSize="16" Width="200">
                    </ComboBox>
                    <Button x:Name="btnUQCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Style="{StaticResource BorderButton}" VerticalContentAlignment="Center" Background="{DynamicResource RedPrimaryColor}" Click="btnUQCancel_Click" Width="74" Height="30" Margin="15"/>
                    <Button x:Name="btnUQOk" Content="OK"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" Style="{StaticResource BorderButton}" Click="btnUQOk_Click" Width="74" Height="30" Margin="15"/>
                </Grid>
            </Border>
        </Grid>
        
        <!--Update Product Quantity-->
        <Grid Name="quantityUpdateProductOrder" Grid.Row="2" Grid.Column="1" Height="300" Width="400" Background="WhiteSmoke" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="8" BorderBrush="{DynamicResource TextPrimaryColor}" BorderThickness="1">
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="10"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   FontSize="20" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Update Quantity Product Order"/>
                    <Label Grid.Column="1" Content="Product: " FontWeight="Bold" Margin="5" HorizontalAlignment="Right" Grid.Row="2" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Name="UProduct_Name" TextWrapping="Wrap" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Margin="5" FontSize="14" FontWeight="SemiBold" Text="Product Name" VerticalAlignment="Center"/>
                    <Label Content="ID: " FontWeight="Bold" HorizontalAlignment="Right" Margin="5" Grid.Row="2" Grid.Column="3" FontSize="14" VerticalAlignment="Center"/>
                    <TextBlock Name="UProduct_Id" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="4" Text="Product ID" Margin="5" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    <TextBlock Name="UProduct_Price" Visibility="Hidden" Text="Product ID"/>
                    <Label Content="Quantity: " FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" FontSize="14" />
                    <ComboBox Name="comboboxUProductQuantity" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="5" FontSize="16" Width="200">
                    </ComboBox>
                    <Button x:Name="btnUUQCancel" Content="Cancel" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" FontSize="16" Style="{StaticResource BorderButton}" VerticalContentAlignment="Center" Background="{DynamicResource RedPrimaryColor}" Click="btnUOQCancel_Click" Width="74" Height="30" Margin="15"/>
                    <Button x:Name="btnUUQOk" Content="Update"  Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" FontSize="16" Style="{StaticResource BorderButton}" Click="btnUOQUpdate_Click" Width="74" Height="30" Margin="15"/>
                </Grid>
            </Border>
        </Grid>
        
        <!--Print Order Page-->
        <Grid Name="PrintOrder"  Grid.Row="2" Grid.Column="1" Height="400" Width="500" Background="WhiteSmoke" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="500"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="400"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border Grid.Column="1" Grid.Row="1" CornerRadius="8" BorderBrush="{DynamicResource TextPrimaryColor}" BorderThickness="1">
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="70"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition />
                        <RowDefinition Height="10"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="btnClose" Style="{StaticResource IconButtonStyle}" Content="{DynamicResource close}" Click="btnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Tag="IsCloseButton"/>

                    <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   FontSize="30" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Print Order"/>
                    <Button x:Name="btnPrintOrder" Content="Print Selected Order" FontSize="16" Style="{StaticResource BorderButton}" Click="btnPrintOrder_Click" Width="170" Height="30" HorizontalAlignment="Right" Margin="10" Grid.Row="2"/>
                    <DataGrid FontSize="14" AutoGenerateColumns="False" ItemsSource="{Binding PrintOrders}" IsReadOnly="False" Grid.Row="3" Margin="50,15" Name="tblPrintOrderDetails">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Order ID" Binding="{Binding OrderId}"/>
                            <DataGridTextColumn Header="E-mail"  Binding="{Binding Email}"/>
                            <DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Order Date" Width="*" Binding="{Binding OrderDate}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Page>
 