PROG8050-PROJECT/Views/Order.xaml

<Page x:Class="PROG8050_PROJECT.Views.Order"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
	  xmlns:viewModel="clr-namespace:PROG8050_PROJECT.ViewModels" 
      xmlns:assembly="PROG8050_PROJECT"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Order">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="1" Grid.Column="1">
            <!--Search Bar -->
            <TextBox x:Name="textBox_CustomerSearchbar" FontSize="10" Style="{StaticResource WaterMarkedTextBox}" Tag="Customer email/ Name/ ID" HorizontalAlignment="Left" Margin="0,0,0,18" Width="201"/>
            <!-- Search Button-->
            <Button x:Name="btnSearch" Content="Search" FontSize="10" Style="{StaticResource BorderButton}" Click="BtnSearch_Click" Margin="203,0,117,18" Width="50"  HorizontalAlignment="Left"/>
            <!-- Add New Button-->
            <Button x:Name="btnAddNew" Content="Add New" FontSize="10" Style="{StaticResource BorderButton}" Click="BtnAddNew_Click" HorizontalAlignment="Right" Width="50" Margin="0,0,0,18"/>
        </Grid>

        <!-- Customer Details Table -->
        <DataGrid IsReadOnly="False" Grid.Row="3" Grid.Column="1" Name="tblCustomerDetails" MouseDoubleClick="Row_CustomerDetail_Click">
            <!--<DataGrid.Columns>
                <DataGridTextColumn Header=""/>
                <DataGridTextColumn Header="Customer No"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Phone No"/>
                <DataGridTextColumn Header="Email" Width="*"/>
            </DataGrid.Columns>>-->
        </DataGrid>

        <!-- Category list dropdown-->
        <ComboBox Name="comboboxCategoryList" Margin="50,15" Grid.Column="1" Grid.Row="5" >
            <ComboBoxItem Content="Laptops" IsSelected="True"/>
            <ComboBoxItem Content="Smartphones"/>
            <ComboBoxItem Content="Tablets"/>
            <ComboBoxItem Content="PCs"/>
            <ComboBoxItem Content="Gaming Consoles"/>
            <Border CornerRadius="8" />
        </ComboBox>

        <!-- Product Details Table -->
        <DataGrid IsReadOnly="False" Grid.Row="7" Grid.Column="1" Name="tblProductDetails" MouseDoubleClick="Row_ProductDetail_Click">
            <DataGrid.Columns>
                <DataGridTextColumn Header=""/>
                <DataGridTextColumn Header="Product ID"/>
                <DataGridTextColumn Header="Name"/>
                <DataGridTextColumn Header="Quantity"/>
                <DataGridTextColumn Header="Price"/>
                <DataGridTextColumn Header="Image" Width="*"/>
            </DataGrid.Columns>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </DataGrid>

        <!-- Order Date -->
        <Grid Grid.Row="1" Grid.Column="3">
            <Label Content="Order Date: " HorizontalAlignment="Left" Margin="54,-3,0,23" RenderTransformOrigin="0.233,0.385"/>
            <DatePicker HorizontalAlignment="Left" Width="168" Margin="122,0,0,20" />
        </Grid>

        <Grid Grid.Row="3" Grid.Column="3">
            <!-- Show all orders Button-->
            <Button x:Name="btnShowOrders" Content="Show All Orders" FontSize="10" Style="{StaticResource BorderButton}" Click="BtnShowOrders_Click"  HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Height="30"/>
            <!-- Delete Selected Button-->
            <Button x:Name="btnDelete" Content="Delete Selected" FontSize="10" Style="{StaticResource BorderButton}" Click="BtnDelete_Click" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="74" Margin="0,0,82,0" />
            <!-- Select All Button-->
            <Button x:Name="btnSelectAll" Content="Select All" FontSize="10" Style="{StaticResource BorderButton}" Click="BtnSelectAll_Click" HorizontalAlignment="Right" Height="30" VerticalAlignment="Top" Width="74" />
        </Grid>

        <!-- Order creation Table -->
        <DataGrid IsReadOnly="False" MouseDoubleClick="Row_ProductDetail_Click" Grid.Row="3" Grid.Column="2" Name="tblCProductDetails" Margin="20,40,0,61" Grid.RowSpan="5" Grid.ColumnSpan="2" HorizontalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="" Width="auto"/>
                <DataGridTextColumn Header="Product ID" Width="auto"/>
                <DataGridTextColumn Header="Product Name" Width="auto"/>
                <DataGridTextColumn Header="Price" Width="auto"/>
                <DataGridTextColumn Header="Quantity" Width="auto"/>
                <DataGridTextColumn Header="Total Price" Width="auto"/>
                <DataGridTextColumn Header="Select" Width="*"/>
            </DataGrid.Columns>
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="1*" />
        </DataGrid>
        <Grid Grid.Row="7" Grid.Column="3">
            <!-- Total Price-->
            <Label Content="Total Price: " HorizontalAlignment="Left" Margin="27,120,0,0" VerticalAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" Margin="98,120,0,0" Text="###,###,###"/>
            <!-- Create Order button-->
            <Button x:Name="btnCreateOrder" Content="Create Order" FontSize="10" Style="{StaticResource BorderButton}" Background="{DynamicResource IconActionColor}" Click="btnCreateOrder_Click" HorizontalAlignment="Right" Height="25" Width="74" Margin="0,115,25,10" />
        </Grid>
    </Grid>
</Page>
 