PROG8050-PROJECT/Views/PrintOrder.xaml

<Page x:Class="PROG8050_PROJECT.View.PrintOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.View"
      mc:Ignorable="d"  
      Title="Print Order">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="8" BorderBrush="{DynamicResource TextPrimaryColor}" BorderThickness="1">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="btnClose" Style="{StaticResource IconButtonStyle}" Content="{DynamicResource close}" Click="btnClose_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Tag="IsCloseButton"/>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   FontSize="30" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Print Order"/>
                <Button x:Name="btnPrintOrder" Content="Print Selected Order" FontSize="16" Style="{StaticResource BorderButton}" Click="btnPrintOrder_Click" Width="181" HorizontalAlignment="Left" Margin="384,21,0,19" Grid.Row="2"/>
                <DataGrid FontSize="14" IsReadOnly="False" Grid.Row="3" Margin="50,15" Name="tblCustomerDetails">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header=""/>
                        <DataGridTextColumn Header="Order ID"/>
                        <DataGridTextColumn Header="E-mail"/>
                        <DataGridTextColumn Header="Name"/>
                        <DataGridTextColumn Header="Order Date" Width="*"/>
                    </DataGrid.Columns>
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                    <RowDefinition Height="1*" />
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</Page>
