PROG8050-PROJECT/Views/Product.xaml

<Page x:Class="PROG8050_PROJECT.Views.Product"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Product">
	<Border Grid.Row="1" CornerRadius="8"  Margin="10" Background="{DynamicResource BackgroundSecondaryColor}" d:IsLocked="True">
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="100" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>

			<Grid.RowDefinitions>
				<RowDefinition  Height =".2*"/>
				<RowDefinition  Height=".2*"/>
				<RowDefinition  Height=".9*"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<StackPanel  Grid.Column="2"  Grid.RowSpan="2"  VerticalAlignment="Top">
				<Grid>
					<TextBlock  HorizontalAlignment="Center" VerticalAlignment="Center" 
						   FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Product Details"/>
					<TextBox x:Name="textBox_Search" HorizontalAlignment="Right"  Margin="0 10 90 20" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" Tag="Product Name / ID"/>
					<Button x:Name="btnSearch" Content="  Search  " Margin="0 10 10 20" HorizontalAlignment="Right"  FontSize="16" Style="{StaticResource BorderButton}"/>
				</Grid>
			</StackPanel>
			<StackPanel Grid.Row="2" >
				<Grid x:Name="Addprod">
					<Button  x:Name="btnAddProductModal" Margin="10 60 0 170" HorizontalAlignment="Left" VerticalAlignment="Top"  
				           FontSize="16" FontWeight="Normal" Style="{StaticResource BorderButton}"
				          Content=" Add Product " Click="btnAddProductModal_Click"  />

					<Button  x:Name="btnUpdateProductModal" Margin="10 0 0 60" HorizontalAlignment="Left" VerticalAlignment="Center" Content="    Update     " FontWeight="Normal"  FontSize="16" Style="{StaticResource BorderButton}" Click="btnUpdateProductModal_Click" />
					<Button x:Name="btnDelete" Content="     Delete     " Margin="10 0 0 120" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" Style="{StaticResource BorderButton}" />
				</Grid>

			</StackPanel>
			<DataGrid x:Name="productdataGrid" Grid.Column="1" Grid.Row="2" Grid.RowSpan="3" Margin="10 0 0 0">
				<DataGrid.Columns>
					<DataGridTextColumn Header="Product Id" Binding="{Binding Id}"/>
					<DataGridTextColumn Header="Name" Binding="{Binding Name}"/>
					<DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}"/>
					<DataGridTextColumn Header="Price" Binding="{Binding Price}"/>
					<DataGridTextColumn Header="Description" Binding="{Binding Description}"/>
					<DataGridTextColumn Header="Image" Binding="{Binding Image}"/>

					<DataGridTemplateColumn Header="Update Product">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Edit" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>

					<DataGridTemplateColumn Header="Delete Product">
						<DataGridTemplateColumn.CellTemplate>
							<DataTemplate>
								<Button Content="Delete" />
							</DataTemplate>
						</DataGridTemplateColumn.CellTemplate>
					</DataGridTemplateColumn>


				</DataGrid.Columns>
			</DataGrid>

		</Grid>
	</Border>

</Page>
