PROG8050-PROJECT/Views/PromotionPage.xaml

<Page x:Class="PROG8050_PROJECT.Views.PromotionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
	  xmlns:modals="clr-namespace:PROG8050_PROJECT.Views.Modals"
	  xmlns:viewModels="clr-namespace:PROG8050_PROJECT.ViewModels"
	  md:DialogServiceViews.IsRegistered="True"
      mc:Ignorable="d" Title="PromotionPage"
	  Style="{StaticResource PageFonts}">

	<Page.DataContext>
		<viewModels:PromotionPageViewModel/>
	</Page.DataContext>

	<!-- Loaded event -->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding Loaded}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="1200*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="665*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Grid.Column="1" Grid.Row="1" Margin="20" Padding="20" CornerRadius="8"
				BorderBrush="{DynamicResource SecondaryColor}"
				BorderThickness="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="600*"/>
					<ColumnDefinition Width="600*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="50"/>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				
				<!-- Left Panel -->
				<TextBlock Grid.Column="0" Grid.Row="0" Margin="0,0,0,10"
						   HorizontalAlignment="Center" FontSize="36" FontWeight="ExtraBold"
						   Foreground="{DynamicResource PrimaryTextColor}"
						   Text="Promotions"/>
				
				<Grid Grid.Column="0" Grid.Row="1" Margin="0,0,15,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBox x:Name="textBoxSearchPromotion" Grid.Column="0" Margin="0,4"
							Style="{StaticResource WaterMarkTextBox}"
							Tag="Promotion Id or Name"/>
					<Button Grid.Column="1" Margin="10,4,0,4"
							Style="{StaticResource BorderedButton}"
							Command="{Binding SearchPromotion}"
							CommandParameter="{Binding ElementName=textBoxSearchPromotion, Path=Text}"
							Content="Search"/>
					<Button Grid.Column="2" Margin="10,4,0,4"
							Style="{StaticResource BorderedButton}"
							Command="{Binding SelectAllPromotion}"
							Content="Select All"/>
				</Grid>

				<DataGrid Grid.Column="0" Grid.Row="2" Margin="0,10,15,0"
						  Style="{DynamicResource BorderedDataGrid}"
						  ItemsSource="{Binding Path=PromotionTable, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
						  SelectedItem="{Binding SelectedPromotion}"
						  AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
					<DataGrid.Columns>
						<DataGridTextColumn Header=" ID " Width="Auto" IsReadOnly="True" Binding="{Binding Id}"/>
						<DataGridTextColumn Header=" Name " Width="Auto" IsReadOnly="True" Binding="{Binding Name}"/>
						<DataGridTextColumn Header=" Start Time " Width="Auto" IsReadOnly="True" Binding="{Binding Start}"/>
						<DataGridTextColumn Header=" End Time " Width="Auto" IsReadOnly="True" Binding="{Binding End}"/>
						<DataGridTextColumn Header=" Description " Width="*" IsReadOnly="True" Binding="{Binding Description}"/>
						<DataGridCheckBoxColumn Header="Selected " Width="Auto" IsReadOnly="False" Binding="{Binding IsSelected}"/>
					</DataGrid.Columns>
					<DataGrid.RowStyle>
						<Style TargetType="DataGridRow">
							<Setter Property="IsSelected" Value="{Binding IsPromotionSelected, Mode=TwoWay, IsAsync=True}"/>
						</Style>
					</DataGrid.RowStyle>
				</DataGrid>

				<Grid Grid.Column="0" Grid.Row="3" Margin="0,10,15,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1.5*"/>
					</Grid.ColumnDefinitions>
					
					<Button Grid.Column="1" Margin="10,4,0,4"
							Style="{StaticResource BorderedButton}" 
							Command="{Binding AddPromotion}"
							Content="Add New"/>
					<Button Grid.Column="2" Margin="10,4,0,4"
							Style="{StaticResource BorderedButton}" 
							Command="{Binding DeletePromotion}"
							Content="Delete Selected"/>
				</Grid>

				<!-- Right Panel -->
				<TextBlock Grid.Column="1" Grid.Row="0" Margin="0,0,0,10"
						   HorizontalAlignment="Center" FontSize="36" FontWeight="ExtraBold"
						   Foreground="{DynamicResource PrimaryTextColor}"
						   Text="Promotion Details"/>

				<Grid Grid.Column="1" Grid.Row="1" Margin="15,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="4*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBox x:Name="textBoxSearchPromotionDetail" Grid.Column="0" Margin="0,4"
							 Style="{StaticResource WaterMarkTextBox}"
							 Tag="Product ID or Name"/>
					<Button Grid.Column="1" Margin="10,4,0,4"
							Style="{StaticResource BorderedButton}" 
							Command="{Binding SearchPromotionDetail}"
							CommandParameter="{Binding ElementName=textBoxSearchPromotionDetail, Path=Text}"
							Content="Search"/>
					<Button Grid.Column="2" Margin="10,4,0,4"
							Style="{StaticResource BorderedButton}"
							Command="{Binding SelectAllPromotionDetail}"
							Content="Select All"/>
				</Grid>

				<DataGrid Grid.Column="1" Grid.Row="2" Margin="15,10,0,0" 
						  Style="{DynamicResource BorderedDataGrid}"
						  ItemsSource="{Binding Path=PromotionDetailTable, Mode=TwoWay, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
						  AutoGenerateColumns="False" CanUserAddRows="False" RowHeaderWidth="0">
					<DataGrid.Columns>
						<DataGridTextColumn Header=" Promotion Id " Width="Auto" IsReadOnly="True" Binding="{Binding PromotionId}"/>
						<DataGridTextColumn Header=" Detail Id " Width="Auto" IsReadOnly="True" Binding="{Binding Id}"/>
						<DataGridTextColumn Header=" Product Id " Width="Auto" IsReadOnly="True" Binding="{Binding ProductId}"/>
						<DataGridTextColumn Header=" Product Name " Width="*" IsReadOnly="True" Binding="{Binding Name}"/>
						<DataGridTextColumn Header=" Price " Width="Auto" IsReadOnly="True" Binding="{Binding Price}"/>
						<DataGridTextColumn Header=" Quantity " Width="Auto" IsReadOnly="True" Binding="{Binding Quantity}"/>
						<DataGridTextColumn Header=" Discount " Width="Auto" IsReadOnly="True" Binding="{Binding Discount}"/>
						<DataGridCheckBoxColumn Header=" Select " Width="Auto" Binding="{Binding IsSelected}"/>
					</DataGrid.Columns>
				</DataGrid>

				<Grid Grid.Column="1" Grid.Row="3" Margin="15,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1.5*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="1" Margin="10,4,0,4"
							Style="{StaticResource BorderedButton}" 
							Command="{Binding AddPromotionDetail}"
							Content="Add New"/>
					<Button Grid.Column="2" Margin="10,4,0,4"
							Style="{StaticResource BorderedButton}" 
							Command="{Binding DeletePromotionDetail}"
							Content="Delete Selected"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Page>
