PROG8050-PROJECT/Views/PromotionPage.xaml

<Page x:Class="PROG8050_PROJECT.Views.PromotionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
	  xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
      xmlns:local="clr-namespace:PROG8050_PROJECT.Views"
	  xmlns:modals="clr-namespace:PROG8050_PROJECT.Views.Modals"
	  xmlns:viewModels="clr-namespace:PROG8050_PROJECT.ViewModels"
	  md:DialogServiceViews.IsRegistered="True"
      mc:Ignorable="d" Title="PromotionPage"
	  Style="{StaticResource PageFonts}">

	<Page.DataContext>
		<viewModels:PromotionPageViewModel/>
	</Page.DataContext>

	<!-- Loaded event -->
	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding Loaded}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition Width="1200*"/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition/>
			<RowDefinition Height="665*"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Border Grid.Column="1" Grid.Row="1" Margin="20" Padding="20" CornerRadius="8"
				BorderBrush="{DynamicResource SecondaryColor}"
				Background="{DynamicResource PrimaryColor}"
				BorderThickness="3">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="600*"/>
					<ColumnDefinition Width="600*"/>
				</Grid.ColumnDefinitions>

				<Grid.RowDefinitions>
					<RowDefinition Height="40"/>
					<RowDefinition Height="*"/>
					<RowDefinition Height="50"/>
				</Grid.RowDefinitions>
				
				<!-- Left Panel -->
				<Grid Grid.Column="0" Grid.Row="0" Margin="0,0,15,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBox Grid.Column="0" Margin="0,4"
							Style="{StaticResource WaterMarkTextBox}"
							Tag="Promotion ID"/>
					<Button Grid.Column="1" Margin="10,4,0,4"
								Style="{StaticResource BorderedButton}" 
								Content="Search"/>
					<Button Grid.Column="2" Margin="10,4,0,4"
								Style="{StaticResource BorderedButton}" 
								Content="Add"/>
					<Button Grid.Column="3" Margin="10,4,0,4"
								Style="{StaticResource BorderedButton}" 
								Content="Delete"/>
				</Grid>

				<DataGrid Grid.Column="0" Grid.Row="1" Margin="0,10,15,0"
						  GridLinesVisibility="All">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ID" Width="0.5*"/>
						<DataGridTextColumn Header="Name" Width="*"/>
						<DataGridTextColumn Header="Start Time" Width="*"/>
						<DataGridTextColumn Header="End Time" Width="*"/>
						<DataGridTextColumn Header="Description" Width="*"/>
					</DataGrid.Columns>
				</DataGrid>

				<Grid Grid.Column="0" Grid.Row="2" Margin="0,10,15,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="0.5*"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="3*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" VerticalAlignment="Center" 
							   Foreground="{DynamicResource PrimaryTextColor}" Text="Start Time:"/>
					<DatePicker Grid.Column="1" VerticalAlignment="Center"/>
					<TextBlock Grid.Column="3" VerticalAlignment="Center" 
							   Foreground="{DynamicResource PrimaryTextColor}" Text="End Time:"/>
					<DatePicker Grid.Column="4" VerticalAlignment="Center"/>
				</Grid>

				<!-- Right Panel -->
				<Grid Grid.Column="1" Grid.Row="0" Margin="15,0,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="5*"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>
					<TextBox Grid.Column="0" Margin="0,4"
							Style="{StaticResource WaterMarkTextBox}"
							Tag="Product ID"/>
					<Button Grid.Column="1" Margin="10,4,0,4"
								Style="{StaticResource BorderedButton}" 
								Content="Search"/>
				</Grid>


				<DataGrid Grid.Column="1" Grid.Row="1" Margin="15,10,0,0" 
						  Style="{DynamicResource BorderedDataGrid}">
					<DataGrid.Columns>
						<DataGridTextColumn Header="ID" Width="0.5*"/>
						<DataGridTextColumn Header="Name" Width="*"/>
						<DataGridTextColumn Header="Price" Width="*"/>
						<DataGridTextColumn Header="Quantity" Width="*"/>
						<DataGridTextColumn Header="Discount" Width="*"/>
						<DataGridCheckBoxColumn Header="Select" Width="*"/>
					</DataGrid.Columns>
				</DataGrid>

				<Grid Grid.Column="1" Grid.Row="2" Margin="15,10,0,0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="3*"/>
						<ColumnDefinition Width="*"/>
						<ColumnDefinition Width="1.5*"/>
					</Grid.ColumnDefinitions>
					<Button Grid.Column="1" Margin="10,4,0,4"
								Style="{StaticResource BorderedButton}" 
								Content="Add New"/>
					<Button Grid.Column="2" Margin="10,4,0,4"
								Style="{StaticResource BorderedButton}" 
								Content="Delete Selected"/>
				</Grid>
			</Grid>
		</Border>
	</Grid>
</Page>
