PROG8050-PROJECT/Views/QuantityProductOrder.xaml

<Page x:Class="PROG8050_PROJECT.View.QuantityProductOrder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.View"
      mc:Ignorable="d"  
      Title="Quantity Product Order">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="400"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.Column="1" Grid.Row="1" CornerRadius="8" BorderBrush="{DynamicResource TextPrimaryColor}" BorderThickness="1">
            <Grid Grid.Column="1" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" 
						   FontSize="30" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="Quantity Product Order"/>
                <Label Content="Product: " FontWeight="Bold" HorizontalAlignment="Left" Margin="32,0,0,0" Grid.Row="2" FontSize="14" VerticalAlignment="Center" Height="32" Width="66"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Text="Product Name" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Center" RenderTransformOrigin="-2.272,0.594" Margin="103,0,0,0"/>
                <Label Content="ID: " FontWeight="Bold" HorizontalAlignment="Left" Margin="254,0,0,0" Grid.Row="2" FontSize="14" VerticalAlignment="Center" Height="32" Width="29"/>
                <TextBlock HorizontalAlignment="Left" Grid.Row="2" Text="Product ID" FontSize="14" FontWeight="SemiBold" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-2.272,0.594" Margin="284,30,0,0" Width="81"/>
                <Label Content="Quantity: " FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="32,21,0,0" Grid.Row="3" FontSize="14" Height="38" Width="83"/>
                <ComboBox Name="comboboxProductList" Grid.Row="3" VerticalAlignment="Top" Margin="120,25,33,0" FontSize="16" >
                    <ComboBoxItem Content="1" IsSelected="True"/>
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                </ComboBox>
                <Grid Grid.Row="4">
                    <Button x:Name="btnCancel" Content="Cancel" FontSize="16" Style="{StaticResource BorderButton}" Background="{DynamicResource RedPrimaryColor}" Click="btnCancel_Click" Width="100" Margin="20,30,0,20" HorizontalAlignment="Left"/>
                    <Button x:Name="btnOk" Content="Ok" FontSize="16" Style="{StaticResource BorderButton}" Click="btnOk_Click" Width="100" Margin="278,30,0,20" HorizontalAlignment="Left"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</Page>
