PROG8050-PROJECT/Themes/DarkTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<FontFamily x:Key="Poppins">application:,,,/Fonts/#Poppins</FontFamily>

	<Style x:Key="WindowFonts" TargetType="{x:Type Window}">
		<Setter Property="FontFamily" Value="Poppins"/>
		<Setter Property="FontSize" Value="16"/>
	</Style>

	<Style x:Key="PageFonts" TargetType="{x:Type Page}">
		<Setter Property="FontFamily" Value="Poppins"/>
		<Setter Property="FontSize" Value="16"/>

	</Style>


	<SolidColorBrush x:Key="BackgroundPrimaryColor" Color="#131725"/>
	<SolidColorBrush x:Key="BackgroundSecondaryColor" Color="#1d2335"/>

	<SolidColorBrush x:Key="BluePrimaryColor" Color="#6168FF"/>
	<SolidColorBrush x:Key="BlueSecondaryColor" Color="#D1D4FC"/>
	<SolidColorBrush x:Key="RedPrimaryColor" Color="#FF5574"/>
	<SolidColorBrush x:Key="RedSecondaryColor" Color="#FFE7EB"/>

	<SolidColorBrush x:Key="TextPrimaryColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="TextSecondaryColor" Color="#B0B7C3"/>
	<SolidColorBrush x:Key="TextHighlightedColor" Color="#FFFFFF"/>
	<SolidColorBrush x:Key="TextDisabledColor" Color="#8D929E"/>
	<SolidColorBrush x:Key="TextContrastColor" Color="#222222"/>

	<SolidColorBrush x:Key="IconPrimaryColor" Color="#B0B7C3"/>
	<SolidColorBrush x:Key="IconSecundaryColor" Color="#B0B7C3"/>
	<SolidColorBrush x:Key="IconActionColor" Color="#F72626"/>
	<!-- -->
	
	<!-- Theme Colors -->
	<SolidColorBrush x:Key="BackgroundColor" Color="#131725"/>
	<SolidColorBrush x:Key="PrimaryColor" Color="#222736"/>
	<SolidColorBrush x:Key="SecondaryColor" Color="#565A6D"/>
	<SolidColorBrush x:Key="HighlightColor" Color="#EFE34C"/>
	<SolidColorBrush x:Key="AlertColor" Color="#FF3300"/>
	<SolidColorBrush x:Key="PrimaryTextColor" Color="#F2F2F2"/>
	<SolidColorBrush x:Key="SecondaryTextColor" Color="#ACB7BE"/>
	<SolidColorBrush x:Key="DisabledColor" Color="#595959"/>
	<!--
	21262A
	00B0F0 - Blue
	A9D18E - Green
	48A0EC - 트위터 블루
	2A4B6A - 트위터 아이콘
	081D2E - 트위터 세컨드
	
	3C4151 - 어도비 세컨드
	
	F2F2F2
	-->
</ResourceDictionary>