PROG8050-PROJECT/View/Login.xaml

<Page x:Class="PROG8050_PROJECT.View.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PROG8050_PROJECT.View"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Login">

	<Grid>
		<TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="0,47,0,0" Text="Login View" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<Label x:Name="label_ID" Content="ID" HorizontalAlignment="Left" Margin="74,148,0,0" VerticalAlignment="Top"/>
		<Label x:Name="label_PW" Content="PW" HorizontalAlignment="Left" Margin="74,243,0,0" VerticalAlignment="Top"/>
		<TextBox x:Name="textBox_ID" HorizontalAlignment="Left" Margin="142,152,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<TextBox x:Name="textBox_PW" HorizontalAlignment="Left" Margin="142,251,0,0" Text="TextBox" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
		<Button x:Name="button_Create" Content="Create Account" HorizontalAlignment="Left" Margin="191,327,0,0" VerticalAlignment="Top" Height="75" Width="131" IsCancel="True" Click="button_Create_Click"/>
		<Button x:Name="button_Login" Content="Login" HorizontalAlignment="Left" Margin="593,323,0,0" VerticalAlignment="Top" Height="79" Width="118" Click="button_Login_Click"/>

	</Grid>
</Page>
