PROG8050-PROJECT/Views/Products/AddPdctModal.xaml

<Window x:Class="PROG8050_PROJECT.AddPdctModal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PROG8050_PROJECT"
        mc:Ignorable="d"
        Title="Add Product"
        WindowStartupLocation="CenterScreen" WindowStyle="None"
		Background="Transparent" AllowsTransparency="True"
		ResizeMode="NoResize" WindowState="Normal">
    <Grid>
        <Grid.ColumnDefinitions>
            
            <ColumnDefinition Width="400"/>
            
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
           
            <RowDefinition Height="500"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Background="{DynamicResource BackgroundPrimaryColor}">

            <!-- Cornor Ratous Control -->
            <Border.Style>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="8"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ElementName=Modal, Path=WindowState}" Value="Maximized">
                            <Setter Property="CornerRadius" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <!-- Toolbar Control -->
                <Grid  x:Name="AddNewProductGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="400"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>

                        <RowDefinition Height="500"/>

                    </Grid.RowDefinitions>


                    <Border Grid.Column="1" Grid.Row="1" CornerRadius="8" BorderBrush="{DynamicResource TextPrimaryColor}" BorderThickness="1">
                        <Grid Grid.Column="1" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width=".5*"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" VerticalAlignment="Top" 
						   FontSize="36" FontWeight="Bold" Foreground="{DynamicResource TextPrimaryColor}"
						   Text="New Product" Width="335" Margin="83,30,0,0" Grid.RowSpan="2"/>
                            <TextBlock Grid.Row="2"  FontSize="16" Margin="10 0 0 0" Text="Category"/>
                            <Menu Grid.Column="2" Grid.Row="2"   FontSize="16" >
                               
                                
                                <ComboBox Width="160" Height="30" Margin="10 0 0 0" />


                            </Menu>
                            <Button x:Name="btnAddCategory" Grid.Row="2" Grid.Column="2" Margin="200 0 20 5" Content="Add" FontSize="16" Style="{StaticResource BorderButton}" Click="btnAddCategory_Click"  />
                            <TextBlock Grid.Row="3" FontSize="16" Margin="10 0 0 0" Text="Name"/>
                            <TextBox x:Name="Product_txt"  Grid.Row="3" Grid.Column="2" Margin="10 0 8 5" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" />
                            <TextBlock Grid.Row="4"  FontSize="16" Margin="10 10 0 0" Text="Description"/>
                            <TextBox  Grid.Row="4" Grid.Column="2" Margin="10,0 8 10" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" />
                            <TextBlock Grid.Row="5"  FontSize="16" Margin="10 0 0 0" Text="Quantity"/>
                            <TextBox  Grid.Row="5" Grid.Column="2" Margin="10 0 8 5" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" />
                            <TextBlock Grid.Row="6"  FontSize="16" Margin="10 0 0 0" Text="Price"/>
                            <TextBox  Grid.Row="6" Grid.Column="2" Margin="10 0 8 5" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" />
                            <TextBlock Grid.Row="7"  FontSize="16" Margin="10 0 0 0" Text="Add Image here"/>
                            <TextBox  Grid.Row="7" Grid.Column="2" Margin="10 0 8 5" FontSize="16" Style="{StaticResource WaterMarkedTextBox}" />
                            <Button x:Name="btnAdd" Grid.Row="8" Grid.Column="1" Margin="80,0,50,4" Content="Add" Click="btnAdd_Click"  FontSize="16" Style="{StaticResource BorderButton}" />
                            <Button x:Name="btnCancel" Grid.Row="8" Grid.Column="0" Margin="50,0,240,4" Content="Cancel" FontSize="16" Style="{StaticResource BorderButton}"  Grid.ColumnSpan="2" Click="btnCancel_Click"/>
                            
                                  
                        </Grid>
                    </Border>
                </Grid>
            </Grid>

        </Border>
    </Grid>
</Window>
