PROG8050-PROJECT/MainWindow.xaml

<Window x:Class="PROG8050_PROJECT.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:local="clr-namespace:PROG8050_PROJECT"
		xmlns:viewModel="clr-namespace:PROG8050_PROJECT.ViewModels" 
		mc:Ignorable="d" x:Name="mainWindow"
		WindowStartupLocation="CenterScreen" WindowStyle="None"
		Background="Transparent" AllowsTransparency="True"
        Height="720" Width="1280" ResizeMode="NoResize" WindowState="Normal"
		Style="{StaticResource WindowFonts}">
	
	<Window.DataContext>
		<viewModel:MainWindowViewModel/>
	</Window.DataContext>

	<i:Interaction.Triggers>
		<i:EventTrigger EventName="Loaded">
			<i:InvokeCommandAction Command="{Binding Loaded}" CommandParameter="{Binding ElementName=mainWindow}"/>
		</i:EventTrigger>
	</i:Interaction.Triggers>
	
	<Border Background="{DynamicResource BackgroundColor}">
		
		<!-- Cornor Ratous Control -->
		<Border.Style>
			<Style TargetType="{x:Type Border}">
				<Setter Property="CornerRadius" Value="8"/>
				<Style.Triggers>
					<DataTrigger Binding="{Binding ElementName=mainWindow, Path=WindowState}" Value="Maximized">
						<Setter Property="CornerRadius" Value="0"/>
					</DataTrigger>
				</Style.Triggers>
			</Style>
		</Border.Style>
		
		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
			</Grid.ColumnDefinitions>
			
			<!-- Column Left -->
			<Border CornerRadius="8,0,0,8" Background="{DynamicResource PrimaryColor}">
				<Grid x:Name="gridMenu" Grid.Column="0" Width="60">
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<!-- Menu Toggle Button -->
					<ToggleButton Grid.Row="0" x:Name="btnToggle" 
								  Style="{StaticResource ToggleButtonStyle}" 
								  Width="24" Height="24" 
								  HorizontalAlignment="Left" 
								  Margin="18,18,0,0">
						<ToggleButton.Triggers>
							<EventTrigger RoutedEvent="ToggleButton.Unchecked">
								<BeginStoryboard>
									<Storyboard x:Name="HideStakePanel">
										<DoubleAnimation Storyboard.TargetName="gridMenu" 
														 Storyboard.TargetProperty="Width" 
														 BeginTime="0:0:0" From="200" To="60" Duration="0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
							<EventTrigger RoutedEvent="ToggleButton.Checked">
								<BeginStoryboard>
									<Storyboard x:Name="ShowStackPanel">
										<DoubleAnimation Storyboard.TargetName="gridMenu" 
														 Storyboard.TargetProperty="Width" 
														 BeginTime="0:0:0" From="60" To="200" Duration="0:0:0.2"/>
									</Storyboard>
								</BeginStoryboard>
							</EventTrigger>
						</ToggleButton.Triggers>
					</ToggleButton>

					<!-- Menu Buttons -->
					<StackPanel Grid.Row="1" Margin="0,30">
						<RadioButton x:Name="btnHome" Content="Home" IsChecked="True"
									 Style="{DynamicResource MenuButtonStyle}" 
									 Tag="{DynamicResource home}"
									 Command="{Binding NavigateHome}"/>
						
						<RadioButton x:Name="btnProduct" Content="Product" 
									 Style="{DynamicResource MenuButtonStyle}" 
									 Tag="{DynamicResource product}"
									 Command="{Binding NavigateProduct}"/>
						
						<RadioButton x:Name="btnCategory" Content="Cateogry" 
									 Style="{DynamicResource MenuButtonStyle}" 
									 Tag="{DynamicResource category}"
									 Command="{Binding NavigateCategory}"/>
						
						<RadioButton x:Name="btnPromotion" Content="Promotion" 
									 Style="{DynamicResource MenuButtonStyle}" 
									 Tag="{DynamicResource promotion}"
									 Command="{Binding NavigatePromotion}"/>
						
						<RadioButton x:Name="btnCustomer" Content="Customer"
									 Style="{DynamicResource MenuButtonStyle}" 
									 Tag="{DynamicResource customer}"
									 Command="{Binding NavigateCustomer}"/>
						
						<RadioButton x:Name="btnOrder" Content="Order"
									 Style="{DynamicResource MenuButtonStyle}"
									 Tag="{DynamicResource order}"
									 Command="{Binding NavigateOrder}"/>
						
						<RadioButton x:Name="btnUser" Content="Admin"
									 Style="{DynamicResource MenuButtonStyle}"
									 Tag="{DynamicResource user}"
									 Command="{Binding NavigateAdmin}"/>
					</StackPanel>
				</Grid>
			</Border>

			<!-- Column Right -->
			<Grid Grid.Column="1">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto"/>
					<RowDefinition/>
				</Grid.RowDefinitions>
				
				<!-- Toolbar Control -->
				<StackPanel Grid.Row="0" Grid.Column="1" Background="Transparent">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<i:InvokeCommandAction Command="{Binding Maximize}" PassEventArgsToCommand="True"/>
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</StackPanel>

				<!-- Window buttons (Minimize | Restore | Close)-->
				<StackPanel Grid.Row="0" Grid.Column="4" 
							HorizontalAlignment="Right" VerticalAlignment="Top" 
							Margin="0,5,10,0" Height="30" Orientation="Horizontal" FlowDirection="RightToLeft">
					<Button x:Name="btnClose" Tag="IsCloseButton"
							Style="{StaticResource IconButtonStyle}"
							Content="{DynamicResource close}"
							Command="{Binding Close}"
							CommandParameter="{Binding ElementName=mainWindow}"/>
					<Button x:Name="btnRestore" Margin="5,0"
							Command="{Binding Restore}"
							CommandParameter="{Binding ElementName=mainWindow}">
						<Button.Style>
							<Style TargetType="{x:Type Button}" BasedOn="{StaticResource IconButtonStyle}">
								<Setter Property="Content" Value="{DynamicResource maximize}"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=mainWindow, Path=WindowState}" Value="Maximized">
                                        <Setter Property="Content" Value="{DynamicResource restore}"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
					</Button>
					<Button x:Name="btnMinimize"
							Style="{StaticResource IconButtonStyle}"
							Content="{DynamicResource minimize}"
							Command="{Binding Minimize}"
							CommandParameter="{Binding ElementName=mainWindow}"/>
				</StackPanel>


				<Border Grid.Row="1" CornerRadius="8"  Margin="10" Background="{DynamicResource PrimaryColor}">
					<Frame x:Name="serviceFrame" NavigationUIVisibility="Hidden">
						<!-- Page Content -->
					</Frame>
				</Border>
			</Grid>
		</Grid>
	</Border>
</Window>
